<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bookseeker Recommendation System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #bname {
                text-align: center;
                width: 850px;
                height: 50px;
                border-radius: 23px;
                margin-top: 23px;
                font-weight: bolder;
                font-style: italic;
                font-size: x-large;
            }

            input[type="submit"] {
                margin-top: 24px;
                width: 250px;
                height: 50px;
                font-weight: bolder;
                font-style: italic;
                font-size: x-large;
                border-radius: 23px;
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body style="background-color:slategray">
        <div style="text-align: center;color:black;">
          <h2><u>Bookseeker Recommendation System</u></h2>
          <form action="{{ url_for('main') }}" method="POST">
              <div class="form-group">
                <input type="text" id="bname" name="Book_name" placeholder="enter the book name" required/>
              </div>
            <input type="submit" value="Recommendation"/>
          </form>
        </div>
    </body>
</html>